import { Box, Typography} from '@mui/material';
import image from 'C:/Users/staro/mui_lab1/src/images/boar.jpg';

function BoarPharagraph() {
  
  
  return (
    <Box 
      display="flex"
      justifyContent="center"
      p={3}
    >
      <Box 
        width={{ xs: '91.66%', md: '65%', xl: '50%' }}
        overflow="hidden"
      >
        <Box textAlign="center">
          <Box 
            component="img"
            src={image}
            alt="Кабан"
            width="100%"
          />
        </Box>
        
        <Typography 
          variant="h5" 
          color="primary"
          textAlign="center"
          py={3}
        >
          Кабан
        </Typography>
        
        <Typography paragraph>
          Кабан (или вепрь) — парнокопытное млекопитающее из рода кабанов 
          семейства свиных. Является предком домашней свиньи.
        </Typography>
        
        <Typography paragraph>
          Кабан — всеядное парнокопытное нежвачное млекопитающее из рода кабанов. 
          Отличается от домашней свиньи, которая несомненно произошла от кабана 
          (и других близких видов), обладает более коротким и плотным телом, более 
          толстыми и высокими ногами; кроме того, голова у кабана длиннее и тоньше, 
          уши длиннее, острее и притом стоячие. Постоянно растущие верхние и нижние клыки, 
          торчащие изо рта вверх, у самца гораздо более развиты, чем у самки.
        </Typography>
        
        <Typography paragraph>
          Ареал кабанов самый широкий среди всего семейства свиней и один из широчайших 
          среди наземных млекопитающих. Дикие кабаны водятся в широколиственных 
          (буковых и дубовых) и смешанных лесах материковой Средней Европы (от Атлантики до Урала);
          в Средиземноморье, включая также отдельные районы Северной Африки, 
          в том числе горы Атлас и Киренаику (в древности его ареал доходил 
          вдоль долины Нила до Хартума на юге).
        </Typography>
      </Box>
    </Box>
  );
};

export default BoarPharagraph;